goose.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:2,788,287,234
breast
bounds:2,524,143,127
cheek
bounds:928,738,124,90
rotate:90
coat
bounds:384,546,174,116
rotate:90
collar_1
bounds:636,750,124,98
rotate:90
collar_2
bounds:2,653,197,133
eye
bounds:850,547,60,57
rotate:90
eyebrow
bounds:909,562,88,37
feather_1
bounds:910,601,94,65
feather_2
bounds:914,668,68,95
rotate:90
foot_1
bounds:636,614,134,60
rotate:90
foot_2
bounds:850,707,136,62
rotate:90
glare
bounds:698,698,15,15
hat
bounds:291,722,200,131
offsets:0,0,200,141
head
bounds:516,876,230,146
leg_1
bounds:201,602,118,181
rotate:90
leg_2
bounds:928,864,94,158
lower_jaw
bounds:850,609,96,58
rotate:90
neck
bounds:291,855,167,223
rotate:90
pupil
bounds:698,715,34,33
shine
bounds:748,845,177,178
rotate:90
wing
bounds:736,586,257,112
rotate:90
wing_2
bounds:516,614,260,118
rotate:90
