goose_madam.png
size:1024,1024
filter:Linear,Linear
pma:true
beads_1_goose_madam
bounds:782,245,179,78
rotate:90
beads_2_goose_madam
bounds:942,153,38,40
beads_3_goose_madam
bounds:115,2,64,49
rotate:90
blush_goose_madam
bounds:858,121,82,72
offsets:0,18,96,90
body_goose_madam
bounds:591,426,259,220
offsets:2,0,261,220
breast_goose_madam
bounds:554,97,198,159
offsets:0,11,216,170
cheek_goose_madam
bounds:252,221,123,87
rotate:90
cloud_1_goose_madam
bounds:954,832,74,61
rotate:90
cloud_2_goose_madam
bounds:341,262,227,207
curtain
bounds:2,685,337,337
egg_goose_madam
bounds:754,110,102,133
eye_goose_madam
bounds:950,777,62,53
eyelid_goose_madam
bounds:252,76,90,37
foot_1_goose_madam
bounds:2,3,111,63
foot_2_goose_madam
bounds:954,908,114,55
rotate:90
glitter_goose_madam
bounds:252,115,104,86
offsets:0,9,104,101
rotate:90
head_goose_madam
bounds:341,118,211,142
kokoshnik_goose_madam
bounds:570,258,166,210
rotate:90
leg_2_goose_madam
bounds:862,195,117,99
leg__goose_madam
bounds:862,296,134,129
offsets:2,0,136,134
rotate:90
light_egg_1_goose_madam
bounds:2,68,248,276
light_egg_2_goose_madam
bounds:341,471,248,276
lower_jaw_goose_madam
bounds:166,13,100,53
neck_goose_madam
bounds:615,648,185,307
rotate:90
pendent_goose_madam
bounds:924,736,24,97
pupil_goose_madam
bounds:950,737,42,38
rahmen
bounds:615,835,337,187
rahmen_2
bounds:2,346,337,337
window
bounds:341,749,272,273
wing_goose_madam
bounds:852,432,214,106
rotate:90
