food1.png
size:1024,1024
filter:Linear,Linear
pma:true
food1
bounds:498,811,278,209
food2
bounds:2,690,292,235
food3
bounds:296,574,292,235
shadow_food
bounds:120,927,197,93
offsets:0,3,197,98
shine_1_food
bounds:319,848,177,172
offsets:0,6,177,178
shine_2_food
bounds:40,951,78,69
offsets:0,3,83,83
shine_3_food
bounds:2,987,33,36
offsets:2,0,38,38
rotate:90
shine_4_food
bounds:778,780,242,240
offsets:16,5,264,250
shine_5_food
bounds:2,448,269,240
offsets:18,0,293,250
shine_6_food
bounds:590,542,259,236
offsets:15,0,292,250
