house.png
size:2048,2048
filter:Linear,Linear
pma:true
house_1
bounds:1063,2,639,853
house_2
bounds:796,1111,792,853
rotate:90
house_2_a
bounds:796,857,252,459
rotate:90
house_3
bounds:2,844,792,1059
house_3_a
bounds:1651,1621,228,282
house_4
bounds:2,50,792,1059
rotate:90
house_4_a
bounds:1257,857,413,252
shine_1_house
bounds:1651,1442,177,172
offsets:0,0,177,178
rotate:90
shine_2_house
bounds:1651,1362,80,78
offsets:0,0,83,83
shine_3_house
bounds:1651,1323,37,38
offsets:0,0,38,38
rotate:90

house_2.png
size:1024,1024
filter:Linear,Linear
pma:true
shine_4_house
bounds:454,22,468,487
offsets:29,0,527,500
shine_5_house
bounds:2,511,578,471
offsets:7,0,585,500
shine_6_house
bounds:2,2,507,450
offsets:28,0,583,500
rotate:90
