morana_live_a.png
size:2048,2048
filter:Linear,Linear
pma:true
morana_live_beads
bounds:793,751,159,122
offsets:288,539,711,1040
morana_live_boot1
bounds:490,252,128,91
offsets:204,27,711,1040
rotate:90
morana_live_boot2
bounds:395,206,128,93
offsets:378,23,711,1040
rotate:90
morana_live_cilia1
bounds:204,419,83,44
offsets:264,730,711,1040
rotate:90
morana_live_cilia2
bounds:611,524,85,42
offsets:387,738,711,1040
rotate:90
morana_live_clasp1
bounds:469,902,142,61
offsets:309,207,711,1040
morana_live_clasp2
bounds:217,504,126,49
offsets:324,329,711,1040
rotate:90
morana_live_clasp3
bounds:217,716,115,51
offsets:324,426,711,1040
rotate:90
morana_live_coat
bounds:715,875,534,584
offsets:59,62,711,1040
morana_live_collar
bounds:285,965,359,237
offsets:184,474,711,1040
morana_live_earring1
bounds:390,897,66,77
offsets:230,672,711,1040
rotate:90
morana_live_earring2
bounds:646,1033,58,79
offsets:446,677,711,1040
morana_live_eye1
bounds:204,358,59,44
offsets:289,720,711,1040
rotate:90
morana_live_eye1_flare
bounds:390,875,20,22
offsets:316,737,711,1040
rotate:90
morana_live_eye2
bounds:395,336,59,43
offsets:388,728,711,1040
rotate:90
morana_live_eye2_flare
bounds:793,611,22,22
offsets:413,745,711,1040
morana_live_eyebrow1
bounds:469,876,66,24
offsets:287,765,711,1040
morana_live_eyebrow2
bounds:537,877,68,23
offsets:382,773,711,1040
morana_live_eyelid1
bounds:646,989,64,42
offsets:285,730,711,1040
morana_live_eyelid2
bounds:611,458,64,42
offsets:386,737,711,1040
rotate:90
morana_live_face
bounds:2,352,200,210
offsets:268,628,711,1040
morana_live_glitter1
bounds:285,875,103,88
offsets:0,6,103,101
morana_live_hand1
bounds:268,397,170,212
offsets:103,408,711,1040
morana_live_hand2
bounds:250,169,143,226
offsets:453,382,711,1040
morana_live_hat
bounds:2,833,369,281
offsets:167,729,711,1040
rotate:90
morana_live_lip1
bounds:250,429,73,16
offsets:338,670,711,1040
rotate:90
morana_live_lip2
bounds:646,965,55,22
offsets:344,654,711,1040
morana_live_mouth
bounds:655,889,55,25
offsets:346,657,711,1040
morana_live_neck
bounds:646,1114,88,58
offsets:325,604,711,1040
rotate:90
morana_live_nose
bounds:2,2,159,135
offsets:292,699,711,1040
rotate:90
morana_live_pupil1
bounds:440,340,40,40
morana_live_pupil2
bounds:613,875,39,40
offsets:0,0,40,40
rotate:90
morana_live_shadow
bounds:2,1204,711,255
offsets:0,0,711,273
morana_live_shawl
bounds:285,611,371,262
offsets:177,585,711,1040
morana_live_sickle
bounds:2,564,267,213
offsets:58,217,711,1040
rotate:90
morana_live_sleeve1_2
bounds:140,199,104,151
offsets:46,224,711,1040
morana_live_sleeve1_3
bounds:440,382,169,227
offsets:54,232,711,1040
morana_live_sleeve1_fur1
bounds:655,466,134,171
offsets:129,396,711,1040
rotate:90
morana_live_sleeve1_fur2
bounds:793,635,114,256
offsets:120,296,711,1040
rotate:90
morana_live_sleeve2_2
bounds:828,454,89,179
offsets:495,199,711,1040
morana_live_sleeve2_3
bounds:954,759,114,233
offsets:491,214,711,1040
rotate:90
morana_live_sleeve2_fur1
bounds:2,163,136,187
offsets:447,362,711,1040
morana_live_sleeve2_fur2
bounds:658,602,133,271
offsets:480,257,711,1040
morana_live_wrist1
bounds:611,326,95,130
offsets:68,327,711,1040
morana_live_wrist1_finger
bounds:613,916,47,93
offsets:115,347,711,1040
rotate:90
morana_live_wrist2
bounds:140,73,102,124
offsets:537,311,711,1040
morana_live_wrist2_finger
bounds:217,632,50,82
offsets:545,326,711,1040
