Morana.png
size:2048,2048
filter:Linear,Linear
pma:true
morana_decoration
bounds:933,335,141,85
offsets:5,4,172,99
morana_decoration_blue
bounds:1325,1260,123,103
morana_decoration_shadow
bounds:826,333,105,87
morana_earring_1
bounds:1076,336,78,84
offsets:0,0,78,87
morana_earring_2
bounds:1138,939,68,84
offsets:3,0,74,88
rotate:90
morana_eye_1
bounds:500,780,52,32
morana_eye_2
bounds:554,780,51,32
morana_hand_1
bounds:720,331,104,89
offsets:8,0,112,89
morana_hand_2
bounds:621,330,97,90
morana_light_1
bounds:850,996,210,242
rotate:90
morana_light_2
bounds:1094,1009,197,241
rotate:90
morana_lips
bounds:1325,1233,29,25
morana_pillar
bounds:2,760,245,724
morana_pupil_1
bounds:428,778,34,34
morana_pupil_2
bounds:464,778,34,34
morana_sickle
bounds:1325,1365,119,159
rotate:90
morana_sickle_shadow
bounds:428,814,135,190
offsets:0,0,146,190
rotate:90
shine_1_morana
bounds:2,225,617,533
offsets:8,0,625,533
shine_2_morana
bounds:621,422,527,515
offsets:23,0,565,531
rotate:90
shine_3_morana
bounds:249,951,599,533
offsets:0,0,623,533
shine_4_morana
bounds:850,1208,276,473
offsets:0,37,276,524
rotate:90
shine_small_morana
bounds:249,779,177,170
offsets:0,0,177,178
